{
  "name": "typescript",
  "version": "1.2.3",
  "private": true,
  "type": "commonjs",
  "bin": "./dist/cli.js",
  "scripts": {
    "build": "",
    "test": "NODE_OPTIONS='--no-warnings --experimental-vm-modules' npx jest --restoreMocks"
  },
  "dependencies": {
    "@black-flag/core": "^2.0.4"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
